{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}